In [1]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

obj = {
    "Class": ['A', 'B', 'A', 'C', 'E', 'D', 'D', 'A', 'F']
}

df = pd.DataFrame(obj)

encoder = LabelEncoder()
encoder.fit(df.Class) # encoder.fit(df["Class"])
labels = encoder.transform(df.Class)

df["to_수치형데이터"] = labels

df

  Class  to_수치형데이터
0     A          0
1     B          1
2     A          0
3     C          2
4     E          4
5     D          3
6     D          3
7     A          0
8     F          5

In [2]:
obj2 = {
    "과일": ['사과', '포도', '수박', '딸기', '배', '사과', '사과', '수박']
}

df2 = pd.DataFrame(obj2)

encoder = LabelEncoder()
encoder.fit(df2)
labels2 = encoder.transform(df2)

df2["to_수치데이터"] = labels2 
df2

c:\Users\HRD영대\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\preprocessing\_label.py:97: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\HRD영대\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\preprocessing\_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

   과일  to_수치데이터
0  사과         2
1  포도         4
2  수박         3
3  딸기         0
4   배         1
5  사과         2
6  사과         2
7  수박         3

In [3]:
import numpy as np 

conditionList = [
    (df["Class"] == "A"),
    (df["Class"] == "B"),
    (df["Class"] == "C"),
    (df["Class"] == "D"),
    (df["Class"] == "E"),
    (df["Class"] == "F"),
]

choiceList = list(range(6))

np_labels = np.select(condlist=conditionList, choicelist=choiceList)

df["Numpy_수치형데이터"] = np_labels
df

  Class  to_수치형데이터  Numpy_수치형데이터
0     A          0             0
1     B          1             1
2     A          0             0
3     C          2             2
4     E          4             4
5     D          3             3
6     D          3             3
7     A          0             0
8     F          5             5

In [4]:
df["Class"]

0    A
1    B
2    A
3    C
4    E
5    D
6    D
7    A
8    F
Name: Class, dtype: object

In [7]:
데이터프레임_수치형데이터 = df["Class"].map(arg = {
    "A": 0, 
    "B": 1, 
    "C": 2, 
    "D": 3, 
    "E": 4, 
    "F": 5, 
    })

df["데이터프레임_수치형데이터"] = 데이터프레임_수치형데이터
df

  Class  to_수치형데이터  Numpy_수치형데이터  데이터프레임_수치형데이터
0     A          0             0              0
1     B          1             1              1
2     A          0             0              0
3     C          2             2              2
4     E          4             4              4
5     D          3             3              3
6     D          3             3              3
7     A          0             0              0
8     F          5             5              5

In [13]:
# 원-핫 인코딩

from sklearn.preprocessing import LabelEncoder, OneHotEncoder

obj = {
    "Class": ['A', 'B', 'A', 'C', 'E', 'D', 'D', 'A', 'F']
}

df = pd.DataFrame(obj)

encoder = LabelEncoder()
encoder.fit(df["Class"])
labels = encoder.transform(df["Class"])
print(labels.shape)

# 2차원 배열로 변환 
labels = labels.reshape(-1, 1)
print(labels.shape)

oh_encoder = OneHotEncoder(sparse_output=False)
oh_encoder.fit(labels)
oh_labels = oh_encoder.transform(labels)

oh_labels

(9,)
(9, 1)

array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [23]:
# pandas.get_dummies()


obj = {
    "Class": ['A', 'B', 'A', 'C', 'E', 'D', 'D', 'A', 'F']
}
df = pd.DataFrame(obj)

pd.get_dummies(df)

   Class_A  Class_B  Class_C  Class_D  Class_E  Class_F
0     True    False    False    False    False    False
1    False     True    False    False    False    False
2     True    False    False    False    False    False
3    False    False     True    False    False    False
4    False    False    False    False     True    False
5    False    False    False     True    False    False
6    False    False    False     True    False    False
7     True    False    False    False    False    False
8    False    False    False    False    False     True

In [20]:
pd.get_dummies(df, drop_first=True).astype(int)

   Class_A  Class_B  Class_C  Class_D  Class_E  Class_F
0        1        0        0        0        0        0
1        0        1        0        0        0        0
2        1        0        0        0        0        0
3        0        0        1        0        0        0
4        0        0        0        0        1        0
5        0        0        0        1        0        0
6        0        0        0        1        0        0
7        1        0        0        0        0        0
8        0        0        0        0        0        1

In [28]:
# numpy를 이용한 원핫인코딩

import numpy as np 

obj = {
    "Class": ['A', 'B', 'A', 'C', 'E', 'D', 'D', 'A', 'F']
}

df = pd.DataFrame(obj)

df["Class_B"] = np.where(df["Class"] == "B", 1, 0)
df["Class_C"] = np.where(df["Class"] == "C", 1, 0)
df["Class_D"] = np.where(df["Class"] == "D", 1, 0)
df["Class_E"] = np.where(df["Class"] == "E", 1, 0)
df["Class_F"] = np.where(df["Class"] == "F", 1, 0)

df

  Class  Class_B  Class_C  Class_D  Class_E  Class_F
0     A        0        0        0        0        0
1     B        1        0        0        0        0
2     A        0        0        0        0        0
3     C        0        1        0        0        0
4     E        0        0        0        1        0
5     D        0        0        1        0        0
6     D        0        0        1        0        0
7     A        0        0        0        0        0
8     F        0        0        0        0        1

In [33]:
obj = {
    "Class": ['A', 'B', 'A', 'C', 'E', 'D', 'D', 'A', 'F']
}

df = pd.DataFrame(obj)

df.loc[df["Class"] == "B", "Class_B"] = 1
df.loc[df["Class"] != "B", "Class_B"] = 0
df.loc[df["Class"] == "C", "Class_C"] = 1
df.loc[df["Class"] != "C", "Class_C"] = 0
df.loc[df["Class"] == "D", "Class_D"] = 1
df.loc[df["Class"] != "D", "Class_D"] = 0
df.loc[df["Class"] == "E", "Class_E"] = 1
df.loc[df["Class"] != "E", "Class_E"] = 0
df.loc[df["Class"] == "F", "Class_F"] = 1
df.loc[df["Class"] != "F", "Class_F"] = 0

df

  Class  Class_B  Class_C  Class_D  Class_E  Class_F
0     A      0.0      0.0      0.0      0.0      0.0
1     B      1.0      0.0      0.0      0.0      0.0
2     A      0.0      0.0      0.0      0.0      0.0
3     C      0.0      1.0      0.0      0.0      0.0
4     E      0.0      0.0      0.0      1.0      0.0
5     D      0.0      0.0      1.0      0.0      0.0
6     D      0.0      0.0      1.0      0.0      0.0
7     A      0.0      0.0      0.0      0.0      0.0
8     F      0.0      0.0      0.0      0.0      1.0

In [37]:
import pandas as pd
import numpy as np 
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

obj = { 
    "student_id": ['s1', 's2', 's3', 's4', 's5', 's6'], 
    'score': [55, 90, 85, 71, 63, 99], 
}

df = pd.DataFrame(obj)

df["grade"] = pd.cut(
    df["score"], 
    bins=[0, 60, 70, 80, 90, 100],
    labels=["가", "양", "미", "우", "수"]
)

df

  student_id  score grade
0         s1     55     가
1         s2     90     우
2         s3     85     우
3         s4     71     미
4         s5     63     양
5         s6     99     수